# pureakkatest

./: README.md  pom.xml
src/main/java/com/kute/akka/: PureakkatestApplication.java
src/main/java/com/kute/akka/quickstart/: Consumer.java  ConsumerActor.java  DoNothingActor.java  Producer.java  ProducerActor.java  QuickApplication.java  TimerActor.java
src/main/java/com/kute/akka/quickstart/caseclass/: ActorMessage.java  Message.java  StopMessage.java
src/main/java/com/kute/akka/spring/: SpringActorProduce.java  SpringPropsUtil.java
src/main/java/com/kute/akka/util/: PropsUtil.java  TimeUtil.java
src/main/resources/: application.yml
src/test/java/com/kute/akka/: PureakkatestApplicationTests.java
